<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body{
     
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      /* background-color: #f4f4f4; */
      
      
    
      
    }
    
    .container {
      max-width: 800px;
      color: rgb(26, 25, 25);
      margin:  7vw auto;
    background:white;
      padding: 20px;
      
      border-radius: 8px;
      align-items: center;
      box-shadow: 0 0 10px rgba(241, 236, 236, 0.1);
    
    }
    .container::before{
    content: "";
    background:url(pexels-nataliya-vaitkevich-8939307.jpg) center center/cover;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    opacity: 0.8;
    position: absolute;
    z-index: -1;
    filter: blur(4px);
    }
    h1 {
      text-align: center;
    }
    p {
      line-height: 1.6;
    }
   
  </style>
</head>
<body>
  <main>
  <div class="container">
    <h1>About Us</h1>
    <p>Welcome to our food delivery service! We are dedicated to bringing delicious meals right to your doorstep. Our mission is to provide convenient, high-quality dining experiences for our customers.</p>
    <p>At our food delivery service, we work with top chefs and restaurants to offer a diverse selection of cuisines to suit every taste. Whether you're craving Italian pasta, Asian stir-fry, or American burgers, we've got you covered.</p>
    <p>Our team is committed to ensuring that your ordering experience is seamless and enjoyable. From easy online ordering to timely delivery, we strive to exceed your expectations every step of the way.</p>
    <p>Thank you for choosing our food delivery service. We look forward to serving you!</p>
  </div>
</main>
</body>
</html>
